<!DOCTYPE html>
<html ng-app="quiz">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Retrieve Question</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <style type="text/css">
    .progress div {
      position: relative; display: inline-block; width: 30px; height: 30px; margin-right: 30px;
      border-radius: 50%;
    }

    .question .ans {
      display: inline-block; width: 225px; border: 2px solid;
      border-radius: 6px; padding: 10px; margin: 0 15 15 0; position: relative;
    }
    .question .ans.selected { border-color: #be4b16; }
    .question .ans.correct { border-color: #459a2e; }

    .question .ans::after {
      content:""; display: block; width: 20px; height: 20px;
      background: no-repeat 0px 0px; background-size: 20px 20px;
      position: absolute; top: 5px; right: 5px;
    }
    .question .ans.selected::after { background-image: url(images/icon_incorrect.svg); }
    .question .ans.correct::after { background-image: url(images/icon_correct.svg); }

    .question.unanswered .ans { cursor: pointer; }
    .question.unanswered .ans:hover { background-color: rgba(238,189,102,.2); }

    .question.answered .ans { cursor: default; }

    .feedback { margin-top: 50px; transition: opacity 1.5s, margin-top 1.5s; visibility: hidden; opacity: 0; }
    .feedback .btn { margin-top: 5px; }

    .answered .feedback { visibility: visible; opacity: 1; margin-top: 10px }
  </style>
</head>

<body>  
  <div class="container" ng-controller="QuizController">
    <div class="row">
      <nav>
        <ul class="pagination">
          <li class="{{($index === activeQuestion ? 'active':'disabled')}}" ng-repeat="myQuestion in myQuestions"><a href="#">Question {{ $index + 1 }}</a></li>
        </ul>
      </nav>
    </div> <!-- row -->

    <div class="row">
      <div class="question answered" ng-repeat="myQuestion in myQuestions">
        <p class="txt">{{myQuestion.question}}</p>
        <p class="ans" ng-repeat="answer in myQuestions[$index].answers">{{answer.text}}</p>
        <div class="feedback">
          <p>You are <strong>correct</strong>.</p>
          <p>Oops! That is not correct.</p>
          <p>Additional feedback.</p>
          <div class="btn">Continue</div>
        </div>
      </div> <!-- question -->
      <div class="results">
        <h3>Results</h3>
        <p>You scored X% by correctly answering X of the total X questions.</p>
      </div> <!-- results -->
    </div>

  </div> <!-- container -->
  
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.5.0.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js"></script>
  <script src="GetQuestionController.js"></script>

  <script type="text/javascript">
    /*Parse.initialize("2Hok8QvZcIKAfvyNu28JPTzjhhJwimSC9t26xq6w", "v6GrWsGgtqU8maRaSK1JUQ0mkvS7FKdn8ohQkFVf");
    var Question = Parse.Object.extend("Question");
    
    function getPosts() {
      var query = new Parse.Query(Question);
      query.find({
        success: function(results) {
          for(var i in results) {
            var question = results[i].get("questionText");
            var answerChoices = results[i].get("answerChoices");
            console.log(question);
            console.log(answerChoices);
          }
        },
        error: function(error) {
          console.log("Query Error: " + error.message);
        }
      });
    }
    getPosts();*/
  </script>
</body>
</html>
